{
  "name": "easy-livereload",
  "description": "Express middleware to use livereload2 easily (both server and client)",
  "version": "1.0.1",
  "author": "Daishi Kato <daishi@axlight.com>",
  "dependencies": {
    "connect-body-rewrite": "0.0.4",
    "livereload-server": "0.2.3",
    "napa": "dai-shi/napa#f12552f2d8",
    "node-watch": "0.3.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dai-shi/easy-livereload.git"
  },
  "keywords": [
    "livereload",
    "express",
    "connect",
    "server",
    "watch"
  ],
  "scripts": {
    "test": "mocha",
    "install": "napa livereload/livereload-js#e6b5ac4319:livereload-js"
  },
  "devDependencies": {
    "express": "4.10.6",
    "mocha": "2.1.0",
    "supertest": "0.15.0"
  }
}
